# mousse

./: README.md  build.xml  pom.xml
mousse-util/: pom.xml
mousse-util/src/main/java/dev/aulait/mousse/util/: BeanUtils.java  JsonType.java  JsonUtils.java  RestClient.java  RestClientException.java
mousse-util/src/test/java/dev/aulait/mousse/util/: BeanUtilsTests.java  RestClientTests.java
