<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:if="ant:if"
    xmlns:unless="ant:unless" name="mousse" basedir=".">

    <taskdef resource="net/sf/antcontrib/antlib.xml" />

    <condition property="os.windows" value="true" else="false">
        <os family="windows" />
    </condition>

    <condition property="mvn.cmd" value="${basedir}\mvnw.cmd" else="${basedir}/mvnw">
        <os family="windows" />
    </condition>

    <target name="set-version">
        <property name="version" value="" />
        <fail
            if:blank="${version}"
            message="Please specify version in the system properties. (e.g. ant -Dversion=1.x.x set-version)"
        />

        <exec executable="${mvn.cmd}" dir="${basedir}">
            <arg line="versions:set -DnewVersion=${version} -DgenerateBackupPoms=false" />
        </exec>

        <if>
            <not>
                <matches string="${version}" pattern="^.*-SNAPSHOT$" />
            </not>
            <then>
                <replaceregexp flags="g,i">
                    <regexp pattern="((?&lt;=mousse.*)|(?&lt;=version&gt;.*))(\d+[\.\d]+\d+)" />
                    <substitution expression="${version}" />
                    <fileset dir="${basedir}">
                        <include name="README*.md" />
                    </fileset>
                </replaceregexp>
            </then>
        </if>
    </target>

    <target name="deploy">
        <condition property="maven-central" value=",maven-central" else="">
            <not>
                <matches pattern="-SNAPSHOT$" string="${project.version}" />
            </not>
        </condition>

        <exec executable="${mvn.cmd}" failonerror="true">
            <arg line="clean deploy -P release${maven-central}" />
        </exec>
    </target>

</project>